0,1011,true,true,1,testvozac
1,1012,false,false,0,sonjam
2,1015,false,false,0,milanj
3,1016,true,true,0,sonjam
4,1017,true,true,0,sonjam
5,1018,true,true,0,milanj
6,1019,true,true,0,milanj
7,1020,false,true,0,-
8,1021,true,false,0,testvozac
9,1022,false,true,0,-
10,1026,false,false,0,markovicm
11,1027,false,false,0,testvozac
12,1028,false,false,0,sonjam
13,1029,false,false,0,markovicm
14,1030,false,false,0,testvozac
15,1031,false,false,0,sonjam
16,1032,false,false,0,markovicm
17,1033,false,false,0,sonjam
18,1034,true,true,0,markovicm
19,1035,false,false,0,testvozac
20,1036,false,false,0,-
